# MusicPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: SpotiApp.kt
app/src/main/java/com/example/player/data/entities/: Song.kt
app/src/main/java/com/example/player/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/player/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/player/domain/player/: FirebaseMusicSource.kt  MediaMetadataCompatExtension.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/player/domain/player/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/player/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/player/presentation/adapters/: AbstractSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/player/presentation/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/player/presentation/main/: MainActivity.kt
app/src/main/java/com/example/player/presentation/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
